# elasticsearch-analysis-hanlp

./: .gitignore  README.md  pom.xml
src/main/java/com/hankcs/lucene4/: HanLPAnalyzer.java  HanLPIndexAnalyzer.java  HanLPTokenizer.java  PorterStemmer.java
src/main/java/org/elasticsearch/index/analysis/: HanLPAnalysisBinderProcessor.java  HanLPAnalyzerProvider.java  HanLPTokenizerFactory.java
src/main/java/org/elasticsearch/plugin/analysis/hanlp/: AnalysisHanlpPlugin.java
src/main/resources/: es-plugin.properties
src/test/java/com/hancks/lucene4/: HanLPAnalyzerTest.java
